# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# we use Python 3.6 features
envlist = py36,mypy,style

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands=
    pytest

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinx_reredirects

[testenv:style]
description =
    Run style checks.
deps =
    flake8
    isort
    yapf
commands =
    isort --check-only --diff sphinx_reredirects tests
    yapf --recursive --diff sphinx_reredirects tests
    flake8 sphinx_reredirects tests setup.py

[testenv:docs]
description = Build docs
deps =
    sphinx
    sphinx_documatt_theme
commands =
    sphinx-build -b html -q docs public